:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);


    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);

    font-family: 'Manrope', sans-serif;
}

body {
    background: var(--dark-blue);
    height: 100vh;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    height: 100%;
    


    margin: auto;
}

.advice-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        padding: 10px;

        background: var(--dark-grayish-blue);
        width: 450px;
        height: 280px;

        border-radius: 20px;

        -webkit-box-shadow: 5px 5px 15px -11px #000000; 
        box-shadow: 5px 5px 15px -11px #000000;
}

.title {
    display: flex;
    justify-content: center;
    color: var(--neon-green);
    font-size: 10px;
    letter-spacing: 3px;
    font-weight: 800;
    margin-top: 15px;


}

.advice-box {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 75px;
}

.advice-quote {
    font-size: 28px;
    position: relative;
    top: -60px;

    color: var(--light-cyan);
    font-weight: 800;

}

.divider {
    margin-top: -50px;

}
.button-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.advice-button {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: -36px;

    border: none;

    background: var(--neon-green);
    border-radius: 100%;

    width: 55px;
    height: 55px;

}

.advice-button:hover {
    cursor: pointer;
    -webkit-box-shadow:0px 0px 64px 4px rgba(45,255,196,0.51);
    -moz-box-shadow: 0px 0px 64px 4px rgba(45,255,196,0.51);
    box-shadow: 0px 0px 64px 4px rgba(45,255,196,0.51);
    transition: all 0.5s;
}